[gd_scene format=3 uid="uid://ps2njhxvvxxj"]

[ext_resource type="Script" uid="uid://bxbi1uew8g7x8" path="res://scripts/coin_value.gd" id="1_m021y"]
[ext_resource type="Script" uid="uid://dpkjb35btxjjx" path="res://scripts/hp.gd" id="2_g2eta"]
[ext_resource type="Script" uid="uid://bkwjg6tc6t881" path="res://scripts/wall.gd" id="3_c4kog"]
[ext_resource type="Texture2D" uid="uid://dpdkuie1k1yhs" path="res://assets/sprites/enemies/Florin.png" id="4_ei20d"]
[ext_resource type="Texture2D" uid="uid://cggj5wbs6o0iv" path="res://assets/sprites/enemies/Mattia.png" id="5_ygap8"]
[ext_resource type="Texture2D" uid="uid://cdp3gxju1it03" path="res://assets/sprites/enemies/Bictor.png" id="6_5r8mt"]
[ext_resource type="PackedScene" uid="uid://clgyix3md2607" path="res://scenes/Bird_Spawner.tscn" id="7_h4mll"]
[ext_resource type="PackedScene" uid="uid://duqoj8e4qu0ok" path="res://scenes/box_spawner.tscn" id="8_dj0mg"]
[ext_resource type="PackedScene" uid="uid://bbayorr7sjsfv" path="res://scenes/player.tscn" id="9_hh4u6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tbepg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbepg"]
size = Vector2(209, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffb4q"]
atlas = ExtResource("4_ei20d")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvu4v"]
atlas = ExtResource("4_ei20d")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqbnr"]
atlas = ExtResource("4_ei20d")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_be0hi"]
atlas = ExtResource("4_ei20d")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6w6x"]
atlas = ExtResource("4_ei20d")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgaue"]
atlas = ExtResource("4_ei20d")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v8cf"]
atlas = ExtResource("4_ei20d")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxjfw"]
atlas = ExtResource("4_ei20d")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkte6"]
atlas = ExtResource("4_ei20d")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gja7r"]
atlas = ExtResource("4_ei20d")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_be0hi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffb4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvu4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqbnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be0hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6w6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgaue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v8cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxjfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkte6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gja7r")
}],
"loop": true,
"name": &"Florin_running",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_eehul"]
atlas = ExtResource("5_ygap8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nidv"]
atlas = ExtResource("5_ygap8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_avss1"]
atlas = ExtResource("5_ygap8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4s5l"]
atlas = ExtResource("5_ygap8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45cj7"]
atlas = ExtResource("5_ygap8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_apcvk"]
atlas = ExtResource("5_ygap8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w6ak"]
atlas = ExtResource("5_ygap8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq30t"]
atlas = ExtResource("5_ygap8")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ulv2"]
atlas = ExtResource("5_ygap8")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w2t4"]
atlas = ExtResource("5_ygap8")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_l0vwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eehul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nidv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avss1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4s5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45cj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apcvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w6ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq30t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ulv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w2t4")
}],
"loop": true,
"name": &"Florin_running",
"speed": 11.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2435u"]
atlas = ExtResource("6_5r8mt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t34p2"]
atlas = ExtResource("6_5r8mt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_skq48"]
atlas = ExtResource("6_5r8mt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7p0o"]
atlas = ExtResource("6_5r8mt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0t2e"]
atlas = ExtResource("6_5r8mt")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntlol"]
atlas = ExtResource("6_5r8mt")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jonnk"]
atlas = ExtResource("6_5r8mt")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eluw3"]
atlas = ExtResource("6_5r8mt")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_srtd3"]
atlas = ExtResource("6_5r8mt")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_unqjm"]
atlas = ExtResource("6_5r8mt")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbepg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2435u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t34p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skq48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7p0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntlol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jonnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eluw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srtd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unqjm")
}],
"loop": true,
"name": &"Florin_running",
"speed": 12.0
}]

[node name="Node" type="Node" unique_id=1652196079]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=483108998]

[node name="coins" type="Label" parent="CanvasLayer" unique_id=1607193121]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.5
offset_right = 21.5
offset_bottom = 49.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Coins
"

[node name="coin_value" type="Label" parent="CanvasLayer/coins" unique_id=1970171207]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -64.5
offset_right = 157.0
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9375, 0.260954, 0.128174, 1)
theme_override_font_sizes/font_size = 45
text = "100
"
script = ExtResource("1_m021y")

[node name="hp" type="Label" parent="CanvasLayer" unique_id=1392632861]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -102.0
offset_right = -158.0
offset_bottom = -39.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.504478, 0.925781, 0.0831757, 1)
theme_override_font_sizes/font_size = 45
text = "Hp:"

[node name="value" type="Label" parent="CanvasLayer/hp" unique_id=2011411603]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -21.5
offset_right = 172.0
offset_bottom = 107.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "100/100
"
script = ExtResource("2_g2eta")

[node name="pamantu" type="StaticBody2D" parent="." unique_id=1896087493]
position = Vector2(488, 389)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="pamantu" unique_id=1963700317]
shape = SubResource("WorldBoundaryShape2D_tbepg")

[node name="wall" type="Area2D" parent="." unique_id=281766888]
position = Vector2(4, 213)
script = ExtResource("3_c4kog")

[node name="Tigani" type="CollisionShape2D" parent="wall" unique_id=1174811651]
position = Vector2(186, 38)
shape = SubResource("RectangleShape2D_tbepg")

[node name="florin" type="AnimatedSprite2D" parent="wall" unique_id=1188251415]
position = Vector2(243, 26.6156)
scale = Vector2(2.27524, 2.27524)
sprite_frames = SubResource("SpriteFrames_be0hi")
animation = &"Florin_running"
autoplay = "Florin_running"

[node name="matti" type="AnimatedSprite2D" parent="wall" unique_id=1408551336]
position = Vector2(151, 20)
scale = Vector2(2.27524, 2.27524)
sprite_frames = SubResource("SpriteFrames_l0vwb")
animation = &"Florin_running"
autoplay = "Florin_running"

[node name="bictor" type="AnimatedSprite2D" parent="wall" unique_id=152430495]
position = Vector2(217, 33)
scale = Vector2(2.27524, 2.27524)
sprite_frames = SubResource("SpriteFrames_tbepg")
animation = &"Florin_running"
autoplay = "Florin_running"
frame_progress = 0.997068

[node name="Bird_Spawner" parent="wall" unique_id=399579848 instance=ExtResource("7_h4mll")]
position = Vector2(1730, 66)

[node name="Box_Spawner" parent="wall" unique_id=1475376656 instance=ExtResource("8_dj0mg")]
position = Vector2(1730, 176)

[node name="player" parent="." unique_id=2121520629 instance=ExtResource("9_hh4u6")]
unique_name_in_owner = true
position = Vector2(518, 315)

[connection signal="body_entered" from="wall" to="wall" method="_on_body_entered"]
